{
  "name": "churchReact",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "dev-android": "node node_modules/react-native/local-cli/cli.js run-android && npm start",
    "release-android": "sh release.android.sh",
    "test": "jest"
  },
  "dependencies": {
    "moment": "2.18.1",
    "native-base": "2.1.4",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.2",
    "react-native-busy-indicator": "1.1.0",
    "react-native-code-push": "^2.0.3-beta",
    "react-native-device-info": "0.10.2",
    "react-native-fbsdk": "0.6.0",
    "react-native-google-signin": "0.10.0",
    "react-native-modal-datetime-picker": "4.6.0",
    "react-native-onesignal": "3.0.4",
    "react-native-splash-screen": "2.0.0",
    "react-navigation": "1.0.0-beta.11",
    "rxjs": "5.4.0",
    "validatorjs": "3.12.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "eslint": "3.19.0",
    "eslint-plugin-react": "7.0.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}