{
  "editor.formatOnType": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "*.zip": true,
    "node_modules": false,
    "*.apk": true
  },
  "files.associations": {
    "*.js": "javascriptreact"
  }
}